@import "../_global.scss", "../GlobalStyles/Input.scss",
  "../GlobalStyles/Select.scss", "../GlobalStyles/Tag.scss",
  "../GlobalStyles/Button.scss";

.Global {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.Input {
  @include Input;
}

.Label {
  @include Label;
}

.InputLabelContainer {
  @include InputLabelContainer;
}

.Select {
  @include Select;
  margin-right: 50px;
}

.TextArea {
  @include Input;
  height: 465px;
}

.Button {
  @include Button;
}

.Tag {
  @include Tag;
}

.ErrorMsg {
  color: #f74f39;
}
.Title {
  margin: 0 auto;
  font-family: $font;
  color: white;
  margin-top: 25px;
}
.TContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 400px;
}

.HInputContainer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  //justify-content: space-evenly;
}
.TInputContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.Highlight {
  font-size: 20px;
  width: 400px;
  overflow-wrap: break-word;
  height: 100px;
  display: block;
  justify-content: right;
  margin: 25px 0 0 0;
}
.Wrapper {
  padding: 25px;
  color: white;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.Column1 {
  grid-area: 1 / 1 / 2 / 2;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.Column2 {
  grid-area: 1 / 2 / 2 / 3;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}
.Column3 {
  grid-area: 1 / 3 / 2 / 4;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
//////////////////////////////////////////

@media (max-width: 1380px) {
  .Global {
    //   display: flex;
    //   justify-content: center;
    //   align-items: center;
    //   width: 100%;
  }

  .TContainer {
    width: 300px;
    align-items: center;
    justify-self: center;
  }

  .Highlight {
    width: 300px;
  }
  .Wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 99vw;
    padding: 0;
  }
  .TInputContainer {
    flex-direction: column;
  }
  .Column1 {
    grid-area: 1 / 1 / 3 / 2;
    max-width: 300px;
    margin: 0 auto;
    //align-items: center;
  }
  .Column2 {
    grid-area: 1 / 2 / 2 / 3;
    max-width: 300px;
    margin: 0 auto;
    //align-items: flex-end;
  }
  .Column3 {
    grid-area: 2 / 2 / 3 / 3;
    max-width: 300px;
    margin: 0 auto;
  }
}
//////////////////////////////////////////
@media (max-width: 600px) {
  .Global {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .Wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: 0px;
    max-width: 100%;
  }

  .TContainer {
    width: 300px;
  }
  .TInputContainer {
    flex-direction: column;
  }
  .Highlight {
    width: 300px;
  }

  .Column1 {
    grid-area: 1 / 1 / 2 / 2;
    max-width: 100%;
    display: flex;

    align-items: center;
  }
  .Column2 {
    grid-area: 2 / 1 / 3 / 2;
    max-width: 320px;
    display: flex;
    align-items: center;
  }
  .Column3 {
    grid-area: 3 / 1 / 4 / 2;
    max-width: 320px;
    // margin-top: -215px;
    display: flex;
    align-items: center;
  }

  .Select {
    margin-right: 0;
  }

  .Button {
    &.Special {
      margin-top: -25px;
      margin-bottom: 25px;
    }
  }
}
////////////////////////////////////////////
